VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtc3F1aWQtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA # clerk - development
VITE_API_BASE_URL=http://127.0.0.1:3000/api/v1
VITE_CLOUDINARY_IMAGE_UPLOAD_URL=
VITE_CLOUDINARY_IMAGE_UPLOAD_PRESET=
VITE_CLOUDINARY_IMAGE_UPLOAD_FOLDER=